{
  "name": "functions",
  "scripts": {
  "build": "tsc -p tsconfig.json && rm -rf lib/prompts && mkdir -p lib/prompts && cp src/prompts/mc_check.tmpl lib/prompts/mc_check.tmpl && cp src/prompts/bonus_check.tmpl lib/prompts/bonus_check.tmpl",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint ."
  },
  "engines": { "node": "20" },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.1",
    "@google-cloud/vertexai": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  }
}
